body {
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 1rem;
}
.card {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    background-color: #54436B;
    border-radius: 15px;
    display: grid;
    grid-template: 200px 8px auto auto 150px 8px / auto auto;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-img {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.card-subtitle, .card-title {
    grid-column: 1 / -1;
    margin: 0 8px 8px;
}
.card-title {
    font-weight: 800;
    color: #71EFA3;
    font-size: 1.75rem;
    grid-row: 3;
}

.card-subtitle {
    font-size: 1.40rem;
    color: #d2f7d2;   
    grid-row: 4;
}

.card-button {
    font-size: 1.15rem;
    background-color: #d2f7d2;
    color: #171717;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: .25em 1.25em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 8px;
    align-self: end;
    justify-self: end;
    grid-row: 5;
}
.card-button:hover {
    cursor: pointer;
    background-color: #171717;
    color: #d2f7d2;
    box-shadow: 0 5px 15px #d2f7d2;
}

.card-read-time {
    margin: 8px;
    color: #d4f7b0;
    opacity: 0.8;
    line-height: 1;
    align-self: end;
    grid-row: 5;
}
.card-read-time span {
    font-weight: 800;
    display: block;
    font-size: 1.20em;
}

@media (min-width: 600px) {
    .card {
        grid-template: auto auto auto / auto auto auto;
    }
    .card-img {
        grid-column: 1;
        border-radius: 15px 0 0 15px;
    }
    .card-img {
        height: 300px;
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .card-title, .card-subtitle {
        grid-column: 2 / -1;
    }
    .card-title {
        font-size: 2.25rem;
        grid-row: 1;
    }
    .card-subtitle {
        font-size: 1.125rem;
        grid-row: 2;
    }
    .card-button {
        grid-column: 3;
        grid-row: 3;
    }
    .card-read-time {
        grid-column: 2;
        grid-row: 3;
    }
}
